This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: code.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: References/CodeReferences.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            612 strings with 8406 characters,
and the built_in function-call counts, 6992 in all, are:
= -- 700
> -- 175
< -- 25
+ -- 52
- -- 50
* -- 425
:= -- 1357
add.period$ -- 100
call.type$ -- 25
change.case$ -- 150
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 325
empty$ -- 501
format.name$ -- 75
if$ -- 1326
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 25
newline$ -- 153
num.names$ -- 75
pop$ -- 100
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 300
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 352
