\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{39}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{40}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{41}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{42}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{43}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{44}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{45}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{46}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{47}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{48}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{49}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{50}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{51}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{52}{2021}{{Halvarsson}}{{}}}
\bibcite{listVariables}{{53}{2011}{{M\"{o}rk}}{{}}}
\bibcite{updateFixedUpdate}{{54}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{55}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{56}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{57}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{58}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{59}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{60}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{61}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{62}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{63}{2020}{{Vladimir T}}{{}}}
