\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{40}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{41}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{42}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{43}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{44}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{45}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{46}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{47}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{48}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{49}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{50}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{51}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{52}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{53}{2021}{{Halvarsson}}{{}}}
\bibcite{listVariables}{{54}{2011}{{M\"{o}rk}}{{}}}
\bibcite{updateFixedUpdate}{{55}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{56}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{57}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{58}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{59}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{60}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{61}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{62}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{63}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{64}{2020}{{Vladimir T}}{{}}}
