\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{29}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{30}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{31}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{32}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{33}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{34}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{35}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{36}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{37}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{38}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{39}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{40}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{41}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{42}{2021}{{Halvarsson}}{{}}}
\bibcite{listVariables}{{43}{2011}{{M\"{o}rk}}{{}}}
\bibcite{updateFixedUpdate}{{44}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{45}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{46}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{47}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{48}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{49}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{50}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{51}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{52}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{53}{2020}{{Vladimir T}}{{}}}
