\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{35}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{36}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{37}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{38}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{39}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{40}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{41}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{42}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{43}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{44}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{45}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{46}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{47}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{48}{2021}{{Halvarsson}}{{}}}
\bibcite{listVariables}{{49}{2011}{{M\"{o}rk}}{{}}}
\bibcite{updateFixedUpdate}{{50}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{51}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{52}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{53}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{54}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{55}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{56}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{57}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{58}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{59}{2020}{{Vladimir T}}{{}}}
