This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: code.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: References/CodeReferences.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4578 characters,
and the built_in function-call counts, 1133 in all, are:
= -- 112
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 68
:= -- 223
add.period$ -- 16
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 81
format.name$ -- 12
if$ -- 213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 58
