This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: code.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: References/CodeReferences.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            623 strings with 8751 characters,
and the built_in function-call counts, 7550 in all, are:
= -- 756
> -- 189
< -- 27
+ -- 56
- -- 54
* -- 459
:= -- 1465
add.period$ -- 108
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 351
empty$ -- 541
format.name$ -- 81
if$ -- 1432
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 165
num.names$ -- 81
pop$ -- 108
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 324
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 380
