\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{52}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{53}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{54}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{55}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{56}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{57}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{58}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{59}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{60}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{61}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{62}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{63}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{64}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{65}{2021}{{Halvarsson}}{{}}}
\bibcite{streamReader}{{66}{2022}{{Microsoft}}{{}}}
\bibcite{listVariables}{{67}{2011}{{M\"{o}rk}}{{}}}
\bibcite{tryParse}{{68}{2009}{{mqp}}{{}}}
\bibcite{updateFixedUpdate}{{69}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{70}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{71}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{72}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{73}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{74}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{75}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{76}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{77}{2022b}{{Unity}}{{}}}
\bibcite{footnote}{{78}{2017}{{user91669}}{{}}}
\bibcite{configJoints}{{79}{2020}{{Vladimir T}}{{}}}
