This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: code.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: References/CodeReferences.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            627 strings with 8917 characters,
and the built_in function-call counts, 7829 in all, are:
= -- 784
> -- 196
< -- 28
+ -- 58
- -- 56
* -- 476
:= -- 1519
add.period$ -- 112
call.type$ -- 28
change.case$ -- 168
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 364
empty$ -- 561
format.name$ -- 84
if$ -- 1485
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 28
newline$ -- 171
num.names$ -- 84
pop$ -- 112
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 336
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 394
