\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{50}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{51}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{52}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{53}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{54}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{55}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{56}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{57}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{58}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{59}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{60}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{61}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{62}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{63}{2021}{{Halvarsson}}{{}}}
\bibcite{streamReader}{{64}{2022}{{Microsoft}}{{}}}
\bibcite{listVariables}{{65}{2011}{{M\"{o}rk}}{{}}}
\bibcite{tryParse}{{66}{2009}{{mqp}}{{}}}
\bibcite{updateFixedUpdate}{{67}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{68}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{69}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{70}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{71}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{72}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{73}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{74}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{75}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{76}{2020}{{Vladimir T}}{{}}}
