\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{randomRepeating}{{14}{2015}{{Arycama}}{{}}}
\bibcite{spherePoints}{{15}{2014}{{Fnord}}{{}}}
\bibcite{circlePoints}{{16}{2018}{{K}}{{}}}
\bibcite{layerMethod}{{17}{2018}{{no~longer~trusts SE}}{{}}}
\bibcite{angularMomentum}{{18}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{19}{2016}{{Serlite}}{{}}}
\bibcite{configJoints}{{20}{2020}{{T}}{{}}}
\bibcite{angleConversion}{{21}{2008}{{tomvds}}{{}}}
