\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{42}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{43}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{44}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{45}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{46}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{47}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{48}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{49}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{50}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{51}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{52}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{53}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{54}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{55}{2021}{{Halvarsson}}{{}}}
\bibcite{listVariables}{{56}{2011}{{M\"{o}rk}}{{}}}
\bibcite{updateFixedUpdate}{{57}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{58}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{59}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{60}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{61}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{62}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{63}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{64}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{65}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{66}{2020}{{Vladimir T}}{{}}}
