\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{43}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{44}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{45}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{46}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{47}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{48}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{49}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{50}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{51}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{52}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{53}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{54}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{55}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{56}{2021}{{Halvarsson}}{{}}}
\bibcite{streamReader}{{57}{2022}{{Microsoft}}{{}}}
\bibcite{listVariables}{{58}{2011}{{M\"{o}rk}}{{}}}
\bibcite{tryParse}{{59}{2009}{{mqp}}{{}}}
\bibcite{updateFixedUpdate}{{60}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{61}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{62}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{63}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{64}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{65}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{66}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{67}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{68}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{69}{2020}{{Vladimir T}}{{}}}
