This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: code.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: References/CodeReferences.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            630 strings with 9059 characters,
and the built_in function-call counts, 8108 in all, are:
= -- 812
> -- 203
< -- 29
+ -- 60
- -- 58
* -- 493
:= -- 1573
add.period$ -- 116
call.type$ -- 29
change.case$ -- 174
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 377
empty$ -- 581
format.name$ -- 87
if$ -- 1538
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 29
newline$ -- 177
num.names$ -- 87
pop$ -- 116
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 348
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 408
