\bibstyle{apalike}
\citation{physics}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{49}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{50}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{51}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{52}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{53}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{54}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{55}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{56}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{57}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{58}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{59}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{60}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{61}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{62}{2021}{{Halvarsson}}{{}}}
\bibcite{streamReader}{{63}{2022}{{Microsoft}}{{}}}
\bibcite{listVariables}{{64}{2011}{{M\"{o}rk}}{{}}}
\bibcite{tryParse}{{65}{2009}{{mqp}}{{}}}
\bibcite{updateFixedUpdate}{{66}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{67}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{68}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{69}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{70}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{71}{2008}{{tomvds}}{{}}}
\bibcite{physics}{{72}{2018}{{Unity}}{{}}}
\bibcite{jointsDocs}{{73}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{74}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{75}{2022b}{{Unity}}{{}}}
\bibcite{footnote}{{76}{2017}{{user91669}}{{}}}
\bibcite{configJoints}{{77}{2020}{{Vladimir T}}{{}}}
