\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{19}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{20}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{21}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{22}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{23}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{24}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{25}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{26}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{27}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{28}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{29}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{30}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{31}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{32}{2021}{{Halvarsson}}{{}}}
\bibcite{listVariables}{{33}{2011}{{M\"{o}rk}}{{}}}
\bibcite{updateFixedUpdate}{{34}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{35}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{36}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{37}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{38}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{39}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{40}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{41}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{42}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{43}{2020}{{Vladimir T}}{{}}}
