\bibstyle{apalike}
\citation{configJoints}
\citation{angularMomentum}
\citation{circlePoints}
\citation{collisionForce}
\citation{layerMethod}
\citation{randomRepeating}
\citation{spherePoints}
\citation{*}
\bibdata{References/CodeReferences}
\bibcite{rotateVectorAroundPoint}{{51}{2013}{{aldonaletto}}{{}}}
\bibcite{randomRepeating}{{52}{2015}{{Arycama}}{{}}}
\bibcite{generateTerrain}{{53}{2017a}{{Brackeys}}{{}}}
\bibcite{uiIntro}{{54}{2017b}{{Brackeys}}{{}}}
\bibcite{staticVariables}{{55}{2015}{{\c {C}etin}}{{}}}
\bibcite{hsvColor}{{56}{2015}{{cjddmut}}{{}}}
\bibcite{dragCamera}{{57}{2009}{{damien\_oconnell}}{{}}}
\bibcite{circlePoints}{{58}{2018}{{David K}}{{}}}
\bibcite{hingesExplained}{{59}{2018}{{DitzelGames}}{{}}}
\bibcite{layerMethod}{{60}{2018}{{Draco18s no longer trusts SE}}{{}}}
\bibcite{csv}{{61}{2017}{{FK22}}{{}}}
\bibcite{spherePoints}{{62}{2014}{{Fnord}}{{}}}
\bibcite{changeLayer}{{63}{2016}{{Goodacre}}{{}}}
\bibcite{pointLeftRight}{{64}{2021}{{Halvarsson}}{{}}}
\bibcite{streamReader}{{65}{2022}{{Microsoft}}{{}}}
\bibcite{listVariables}{{66}{2011}{{M\"{o}rk}}{{}}}
\bibcite{tryParse}{{67}{2009}{{mqp}}{{}}}
\bibcite{updateFixedUpdate}{{68}{2019}{{nobizzle}}{{}}}
\bibcite{angularMomentum}{{69}{2022}{{Rafay}}{{}}}
\bibcite{collisionForce}{{70}{2016}{{Serlite}}{{}}}
\bibcite{whitespace}{{71}{2011}{{slandau}}{{}}}
\bibcite{saveMaterial}{{72}{2012}{{superpig}}{{}}}
\bibcite{angleConversion}{{73}{2008}{{tomvds}}{{}}}
\bibcite{jointsDocs}{{74}{2019}{{Unity}}{{}}}
\bibcite{prefab}{{75}{2022a}{{Unity}}{{}}}
\bibcite{docs}{{76}{2022b}{{Unity}}{{}}}
\bibcite{configJoints}{{77}{2020}{{Vladimir T}}{{}}}
