\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Project Design}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Robot Design}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Body}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tail}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Legs}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}AI Design}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Genetic Algorithm}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dynamic Movement}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Terrain Design}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Extension - Vision}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Related Work}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modular Snake Robot}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Agama Robot}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Salamandra Robotica II}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evolution Gym}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Requirements Analysis}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Realistic Physics}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Transferable Design}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Collision Avoidance}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Functional AI}{14}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Dynamic Movement}{15}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Multiple Terrains}{15}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Project Limitations}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Physical Testing}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Customisable Input}{15}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Implementation}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Terrain Generation}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Robot Implementation}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Body}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tail}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Legs}{19}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Artifical Intelligence Implementation}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Performance}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Trapped Algorithm}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Genes}{22}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Genetic Algorithm}{22}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Dynamic Movement}{24}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Results}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Body Motion}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Counterbalancing Tail}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Leg Gait}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Uniform vs Non-uniform Robot}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Mutation Constraints}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Recombination Methods}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Dynamic Movement}{30}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Evolved Robots}{30}{subsection.6.8}%
\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}%
\contentsline {section}{\numberline {8}References}{34}{section.8}%
\contentsline {section}{\numberline {9}Appendices}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Progress Logs}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Project Proposal}{40}{subsection.9.2}%
