\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Aims}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primary Objectives}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Robot Design}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Robot Movement}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Terrain Generation}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}AI}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Extension Objectives}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Vision}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Terrain Friction}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}UI}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Flexible Tail}{5}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Project Relevance}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Salamandra Robotica II}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Agama Robot}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}tbc}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Requirements Analysis}{7}{section.4}%
\contentsline {section}{\numberline {5}Professional and Ethical Considerations}{8}{section.5}%
\contentsline {section}{\numberline {6}Implementation}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Terrain}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Body}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tail}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Legs}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Performance}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Genetic Algorithm}{13}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Dynamic Systems}{13}{subsection.6.7}%
\contentsline {section}{\numberline {7}Results}{14}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
\contentsline {section}{\numberline {9}References}{16}{section.9}%
\contentsline {section}{\numberline {10}Appendices}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Code of Conduct}{17}{subsection.10.1}%
