\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{snakeMovement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Aims}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Objectives}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Robot Design}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a randomly generated robot (viewed from the side).}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Body Movement}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of different motions snakes use to move. \citep  {snakeMovement} }}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The driving \& rotation values used to maintain a serpentine motion.}}{6}{figure.3}\protected@file@percent }
\citation{agama}
\citation{salamandra}
\citation{salamandra}
\citation{reptileLocomotion}
\citation{reptileLocomotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tail Movement}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Agama lizard compared to the Agama robot whilst jumping \citep  {agama}}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Leg Movement}{7}{subsubsection.2.1.4}\protected@file@percent }
\citation{dft}
\citation{dft}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $360^\circ $ leg rotation used by the Salamandra Robotica II \citep  {salamandra}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A representation of the relationship between a lizard's gait and its body oscillation. \citep  {reptileLocomotion}}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Genetic Algorithm}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Dynamic Movement}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a movement being activated: weakly at first, then again with a stronger activation to produce a greater movement. \citep  {dft}}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Terrain Generation}{9}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension Objectives}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vision}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Flexible Tail}{10}{subsubsection.2.2.2}\protected@file@percent }
\citation{salamandra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Relevance}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular Snake Robot}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agama Robot}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Salamandra Robotica II}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of various curved trajectories of the Salamandra. \citep  {salamandra}}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}tbc}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Analysis}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional and Ethical Considerations}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terrain}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of the three terrain types. (From left to right) Smooth, Uneven, Rough.}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robot}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Body}{15}{subsubsection.6.2.1}\protected@file@percent }
\citation{diagrams}
\citation{diagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstration of body motion with a single rotating section at the head of the body.}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The output velocities generated by each body module with serpentine motion enabled. Modules using $S$ are shown in black, $C$ in blue.}}{16}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tail}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A representation of the tail being adjusted to conserve the angular momentum of a robot. Diagram created using CalcPlot3D \citep  {diagrams}}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Legs}{17}{subsubsection.6.2.3}\protected@file@percent }
\citation{diagrams}
\citation{diagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Left) An illustration of the rotation of a leg around an axis of rotation. Only one attachment point is shown - another would be available on the other side of the body along the $x$ axis. Diagram created using CalcPlot3D \citep  {diagrams}\\ (Right) A leg following its path of motion.}}{18}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artifical Intelligence}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Performance}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Trapped Algorithm}{19}{subsubsection.6.3.2}\protected@file@percent }
\citation{diagrams}
\citation{diagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A representation of the cube constructed around the last 20 locations a robot has visited (captured twice a second). Diagram created using CalcPlot3D \citep  {diagrams}}}{20}{figure.14}\protected@file@percent }
\citation{drawio}
\citation{drawio}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A demonstration of the trapped algorithm using the same robot and $t=20$ on each terrain.\\ Each blue point represents the location of the robot being captured. Red indicates that the robot is trapped (and would normally have been disabled and passed to the genetic algorithm).\\ (From left to right) Smooth, Uneven, Rough, Flat. The latter used a robot with rotation disabled to ensure that a robot travelling in a straight line would not be flagged.}}{21}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Genes}{21}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Population}{21}{subsubsection.6.3.4}\protected@file@percent }
\citation{drawio}
\citation{drawio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Genetic Algorithm}{22}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The process the genetic algorithm will follow. Diagram created using draw.io \citep  {drawio}}}{22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of potential evolutions of a robot. From the top row downwards, the mutation cycle is set to 1, 2, and 3 respectively. Diagram created using draw.io \citep  {drawio}}}{22}{figure.17}\protected@file@percent }
\citation{colab}
\citation{pd}
\citation{plt}
\citation{np}
\citation{colab}
\citation{pd}
\citation{plt}
\citation{np}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (Left) All iterations demonstrating a promising upward trend.\\ (Right) Iterations from the left graph filtered to those that reached a performance $>20$.\\ Graphs created using Colab, \citep  {colab} Pandas, \citep  {pd} MatPlotLib, \citep  {plt} NumPy. \citep  {np}}}{24}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamic Movement}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A sphere created using a Fibonacci lattice ($n=50$) around a centre point shown in blue.}}{25}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Each blue point represents a set of stored velocities for a robot that moved left before turning right and moving downward.}}{25}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (Left) A wedge of points that would take the robot away from its spawn point. Those shown in red are those remaining after filtering for the height of the terrain.\\ (Right) An example of the terrain height filtering missing a point.}}{25}{figure.21}\protected@file@percent }
\citation{graphs}
\citation{graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The activation multiplier used for each attempt at scaled adjustment. The static activation rate is shown as $\alpha $. Graph created using Desmos. \citep  {graphs}}}{26}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}UI}{27}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An example of the \textit  {Robot} UI view, and an explanation of what each value represents. }}{27}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evolved Lizardbot}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recombination Methods}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Oscillating vs Static Body}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Serpentine Motion}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Counterbalancing Tail}{28}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Leg Gait}{28}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Uniform vs Non-uniform Robot}{28}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Dynamic Movement}{28}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Terrain Friction}{28}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Physical vs Movement Evolution}{28}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Progress Logs}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Code of Conduct}{36}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Project Proposal}{36}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{36}
