\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Aims}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primary Objectives}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Robot Design}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Robot Movement}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Terrain Generation}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}AI}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Extension Objectives}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Vision}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Terrain Friction}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Flexible Tail}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Project Relevance}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Salamandra Robotica II}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Agama Robot}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}tbc}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Requirements Analysis}{6}{section.4}%
\contentsline {section}{\numberline {5}Professional and Ethical Considerations}{7}{section.5}%
\contentsline {section}{\numberline {6}Implementation}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Terrain}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Robot}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Body}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Tail}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Legs}{10}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Artifical Intelligence}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Performance}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Trapped Algorithm}{12}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Genes}{14}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Population}{14}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Genetic Algorithm}{15}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Dynamic Movement}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}UI}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Results}{22}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}%
\contentsline {section}{\numberline {9}References}{24}{section.9}%
\contentsline {section}{\numberline {10}Appendices}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Code of Conduct}{26}{subsection.10.1}%
