\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Aims}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Objectives}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Robot Design}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Robot Movement}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Terrain Generation}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AI}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension Objectives}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vision}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Terrain Friction}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flexible Tail}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Relevance}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Salamandra Robotica II}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agama Robot}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tbc}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional and Ethical Considerations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terrain}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the three terrain types. (From left to right) Smooth, Uneven, Rough.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robot}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Body}{8}{subsubsection.6.2.1}\protected@file@percent }
\citation{diagrams}
\citation{diagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of body motion with a single rotating section at the head of the body.}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output velocities generated by each body module with serpentine motion enabled. Modules using $S$ are shown in black, $C$ in blue.}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tail}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A representation of the tail being adjusted to conserve the angular momentum of a robot. Diagram created using CalcPlot3D \citep  {diagrams}}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Legs}{10}{subsubsection.6.2.3}\protected@file@percent }
\citation{diagrams}
\citation{diagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) An illustration of the rotation of a leg around an axis of rotation. Only one attachment point is shown - another would be available on the other side of the body along the $x$ axis. Diagram created using CalcPlot3D \citep  {diagrams}\\ (Right) A leg following its path of motion.}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Artifical Intelligence}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Performance}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Trapped Algorithm}{12}{subsubsection.6.3.2}\protected@file@percent }
\citation{diagrams}
\citation{diagrams}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A representation of the cube constructed around the last 20 locations a robot has visited (captured twice a second). Diagram created using CalcPlot3D \citep  {diagrams}}}{13}{figure.6}\protected@file@percent }
\citation{drawio}
\citation{drawio}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A demonstration of the trapped algorithm using the same robot and $t=20$ on each terrain.\\ Each blue point represents the location of the robot being captured. Red indicates that the robot is trapped (and would normally have been disabled and passed to the genetic algorithm).\\ (From left to right) Smooth, Uneven, Rough, Flat. The latter used a robot with rotation disabled to ensure that a robot travelling in a straight line would not be flagged.}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Genes}{14}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Population}{14}{subsubsection.6.3.4}\protected@file@percent }
\citation{drawio}
\citation{drawio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Genetic Algorithm}{15}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The process followed by the genetic algorithm. Diagram created using draw.io \citep  {drawio}}}{15}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of potential evolutions of a robot. From the top row downwards, the mutation cycle is set to 1, 2, and 3 respectively. Diagram created using draw.io \citep  {drawio}}}{15}{figure.9}\protected@file@percent }
\citation{colab}
\citation{pd}
\citation{plt}
\citation{np}
\citation{colab}
\citation{pd}
\citation{plt}
\citation{np}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left) All iterations demonstrating a promising upward trend.\\ (Right) Iterations from the left graph filtered to those that reached a performance $>20$.\\ Graphs created using Colab, \citep  {colab} Pandas, \citep  {pd} MatPlotLib, \citep  {plt} NumPy. \citep  {np}}}{17}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamic Movement}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sphere created using a Fibonacci lattice ($n=50$) around a centre point shown in blue.}}{17}{figure.11}\protected@file@percent }
\citation{graphs}
\citation{graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Each blue point represents a set of stored velocities for a robot that moved left before turning right and moving downward.}}{18}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Left) A wedge of points that would take the robot away from its spawn point. Those shown in red are those remaining after filtering for the height of the terrain.\\ (Right) An example of the terrain height filtering missing a point.}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The activation multiplier used for each attempt at scaled adjustment. The static activation rate is shown as $\alpha $. Graph created using Desmos. \citep  {graphs}}}{19}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}UI}{19}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of the \textit  {Robot} UI view, and an explanation of what each value represents. }}{20}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Code of Conduct}{27}{subsection.10.1}\protected@file@percent }
\gdef \@abspage@last{27}
