This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Report.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
I found no \bibdata command---while reading file Final Report.aux
Warning--I didn't find a database entry for "snakeMovement"
Warning--I didn't find a database entry for "salamandra"
Warning--I didn't find a database entry for "reptileLocomotion"
Warning--I didn't find a database entry for "diagrams"
Warning--I didn't find a database entry for "drawio"
Warning--I didn't find a database entry for "colab"
Warning--I didn't find a database entry for "pd"
Warning--I didn't find a database entry for "plt"
Warning--I didn't find a database entry for "np"
Warning--I didn't find a database entry for "graphs"
You've used 0 entries,
            1935 wiz_defined-function locations,
            482 strings with 3778 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
