\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\newlabel{sec:Ethics}{{}{2}{Professional and Ethical Considerations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Aims}{6}{section.2}\protected@file@percent }
\newlabel{sec:Project Aims}{{2}{6}{Project Aims}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Objectives}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Primary Objectives}{{2.1}{6}{Primary Objectives}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Robot Design}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:Robot Design}{{2.1.1}{6}{Robot Design}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a randomly generated robot (viewed from the side).}}{6}{figure.1}\protected@file@percent }
\citation{reptileLocomotion}
\citation{reptileLocomotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Body Movement}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:Body Movement}{{2.1.2}{7}{Body Movement}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a snake using a serpentine method of locomotion \citep  {reptileLocomotion}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:snakeMethods}{{2}{7}{Diagram of a snake using a serpentine method of locomotion \citep {reptileLocomotion}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The driving \& rotation values used to maintain a serpentine motion.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:serpentineDiagram}{{3}{7}{The driving \& rotation values used to maintain a serpentine motion}{figure.3}{}}
\citation{agama}
\citation{reptileLocomotion}
\citation{reptileLocomotion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tail Movement}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:Tail Movement}{{2.1.3}{8}{Tail Movement}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Agama lizard compared to the Agama robot whilst jumping \citep  {agama}.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Leg Movement}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:Leg Movement}{{2.1.4}{8}{Leg Movement}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A representation of the relationship between a lizard's gait and its body oscillation \citep  {reptileLocomotion}.}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Genetic Algorithm}{9}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:Genetic Algorithm Aims}{{2.1.5}{9}{Genetic Algorithm}{subsubsection.2.1.5}{}}
\citation{dft}
\citation{dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Dynamic Movement}{10}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:DST Aims}{{2.1.6}{10}{Dynamic Movement}{subsubsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a movement being activated: weakly at first, then again with a stronger activation to produce a greater movement \citep  {dft}.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:activationDiagram}{{6}{10}{An example of a movement being activated: weakly at first, then again with a stronger activation to produce a greater movement \citep {dft}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Terrain Generation}{11}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:Terrain Generation}{{2.1.7}{11}{Terrain Generation}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extension Objectives}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Extension Objectives}{{2.2}{11}{Extension Objectives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vision}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Vision}{{2.2.1}{11}{Vision}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Relevance}{12}{section.3}\protected@file@percent }
\newlabel{sec:Project Relevance}{{3}{12}{Project Relevance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular Snake Robot}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Modular Snake Robot}{{3.1}{12}{Modular Snake Robot}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agama Robot}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Agama Robot}{{3.2}{12}{Agama Robot}{subsection.3.2}{}}
\citation{salamandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Salamandra Robotica II}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Salamandra Roboticaa II}{{3.3}{13}{Salamandra Robotica II}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The results of various curved trajectories of the Salamandra \citep  {salamandra}.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:salamandraTurning}{{7}{13}{The results of various curved trajectories of the Salamandra \citep {salamandra}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolution Gym}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:Evolution Gym}{{3.4}{13}{Evolution Gym}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Analysis}{14}{section.4}\protected@file@percent }
\newlabel{sec:Requirements Analysis}{{4}{14}{Requirements Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Functional Requirements}{{4.1}{14}{Functional Requirements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Realistic Physics}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:Realistic Physics}{{4.1.1}{14}{Realistic Physics}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transferable Design}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:Transferable Design}{{4.1.2}{14}{Transferable Design}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Risk Reduction}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:Risk Reduction}{{4.1.3}{14}{Risk Reduction}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Effective AI}{14}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:Effective AI}{{4.1.4}{14}{Effective AI}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Dynamic Movement}{14}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:Dynamic Movement Req}{{4.1.5}{14}{Dynamic Movement}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Multiple Terrains}{14}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{sec:Multiple Terrains}{{4.1.6}{14}{Multiple Terrains}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-functional Requirements}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Non-functional Requirements}{{4.2}{15}{Non-functional Requirements}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Physical Testing}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:Physical Testing}{{4.2.1}{15}{Physical Testing}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Customisable Input}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:Customisable Input}{{4.2.2}{15}{Customisable Input}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}{section.5}\protected@file@percent }
\newlabel{sec:Implementation}{{5}{16}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terrain}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Terrain Imp}{{5.1}{16}{Terrain}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of the three terrain types. (From left to right) Smooth, Uneven, Rough.}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Robot Imp}{{5.2}{16}{Robot}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Body}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:Body Imp}{{5.2.1}{16}{Body}{subsubsection.5.2.1}{}}
\citation{grapher}
\citation{grapher}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Left, (b) Right\\ (a) Demonstration of body motion with a single rotating section at the head of the body.\\ (b) The output velocities generated by each body module with serpentine motion enabled. Modules using $S$ are shown in black, $C$ in blue.\\ Created using Grapher \citep  {grapher}.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:bodyOutput}{{9}{17}{(a) Left, (b) Right\\ (a) Demonstration of body motion with a single rotating section at the head of the body.\\ (b) The output velocities generated by each body module with serpentine motion enabled. Modules using $S$ are shown in black, $C$ in blue.\\ Created using Grapher \citep {grapher}}{figure.9}{}}
\citation{diagrams}
\citation{diagrams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tail}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:Tail Imp}{{5.2.2}{18}{Tail}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A representation of the tail being adjusted to conserve the angular momentum of a robot. Diagram created using CalcPlot3D \citep  {diagrams}}}{18}{figure.10}\protected@file@percent }
\citation{diagrams}
\citation{diagrams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Legs}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:Legs Imp}{{5.2.3}{19}{Legs}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An illustration of the rotation of a leg around an axis of rotation. Only one attachment point is shown - another would be available on the other side of the body along the $x$ axis. Diagram created using CalcPlot3D \citep  {diagrams}.\\}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:legRotating}{{11}{19}{An illustration of the rotation of a leg around an axis of rotation. Only one attachment point is shown - another would be available on the other side of the body along the $x$ axis. Diagram created using CalcPlot3D \citep {diagrams}.\\}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Artifical Intelligence}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:AI Imp}{{5.3}{20}{Artifical Intelligence}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Performance}{20}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:Performance Imp}{{5.3.1}{20}{Performance}{subsubsection.5.3.1}{}}
\citation{diagrams}
\citation{diagrams}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trapped Algorithm}{21}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:Trapped Imp}{{5.3.2}{21}{Trapped Algorithm}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A representation of the cube constructed around the last 20 locations a robot has visited (captured twice a second). Diagram created using CalcPlot3D \citep  {diagrams}.}}{21}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A demonstration of the trapped algorithm using the same robot and $t=20$ on each terrain.\\ Each blue point represents the location of the robot being captured. Red indicates that the robot is trapped (and would normally have been disabled and passed to the genetic algorithm).\\ (From left to right) Smooth, Uneven, Rough, Flat. The latter used a robot with rotation disabled to ensure that a robot travelling in a straight line would not be flagged.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:trappedPoints}{{13}{21}{A demonstration of the trapped algorithm using the same robot and $t=20$ on each terrain.\\ Each blue point represents the location of the robot being captured. Red indicates that the robot is trapped (and would normally have been disabled and passed to the genetic algorithm).\\ (From left to right) Smooth, Uneven, Rough, Flat. The latter used a robot with rotation disabled to ensure that a robot travelling in a straight line would not be flagged}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Genes}{22}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:Genes Imp}{{5.3.3}{22}{Genes}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Genetic Algorithm}{22}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:GA Imp}{{5.3.4}{22}{Genetic Algorithm}{subsubsection.5.3.4}{}}
\citation{colab}
\citation{pd}
\citation{plt}
\citation{np}
\citation{colab}
\citation{pd}
\citation{plt}
\citation{np}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Left) All iterations demonstrating a promising upward trend.\\ (Right) Iterations from the left graph filtered to those that reached a performance $>20$.\\ Graphs created using Colab \citep  {colab}, Pandas \citep  {pd}, MatPlotLib \citep  {plt}, and NumPy \citep  {np}.}}{23}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Movement}{24}{subsection.5.4}\protected@file@percent }
\newlabel{sec:DST Imp}{{5.4}{24}{Dynamic Movement}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A sphere created using a Fibonacci lattice ($n=50$) around a centre point shown in blue.}}{24}{figure.15}\protected@file@percent }
\citation{graphs}
\citation{graphs}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Each blue point represents a set of stored velocities for a robot that moved left before turning right and moving downward.}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:storeVelocities}{{16}{25}{Each blue point represents a set of stored velocities for a robot that moved left before turning right and moving downward}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (Left) A wedge of points that would take the robot away from its spawn point. Those shown in red are those remaining after filtering for the height of the terrain.\\ (Right) An example of the terrain height filtering missing a point.}}{25}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The activation multiplier used for each attempt at scaled adjustment. The static activation rate is shown as $\alpha $. Graph created using Desmos \citep  {graphs}.}}{26}{figure.18}\protected@file@percent }
\citation{colab}
\citation{pd}
\citation{plt}
\citation{np}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{27}{section.6}\protected@file@percent }
\newlabel{sec:Results}{{6}{27}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Body Motion}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Body Res}{{6.1}{27}{Body Motion}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The results of different methods of body motion.}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:bodyRes}{{19}{27}{The results of different methods of body motion}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Counterbalancing Tail}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:Tail Res}{{6.2}{27}{Counterbalancing Tail}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The impact of tail counterbalancing.}}{27}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Leg Gait}{28}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Leg Res}{{6.3}{28}{Leg Gait}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The impact of the addition of legs with/without a lizardlike gait.}}{28}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uniform vs Non-uniform Robot}{28}{subsection.6.4}\protected@file@percent }
\newlabel{sec:Uniform Res}{{6.4}{28}{Uniform vs Non-uniform Robot}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The results of a uniform vs non-uniform body.}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:uniformRes}{{22}{28}{The results of a uniform vs non-uniform body}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mutation Constraints}{28}{subsection.6.5}\protected@file@percent }
\newlabel{sec:Mutation Res}{{6.5}{28}{Mutation Constraints}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The results of the GA constrained to physical/movement genes.}}{28}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Recombination Methods}{29}{subsection.6.6}\protected@file@percent }
\newlabel{sec:Recombination Res}{{6.6}{29}{Recombination Methods}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The results of each recombination method.\\ An outlier was excluded for a \textit  {Random} iteration; a single value was recorded at 531.8821}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:recombinationRes}{{24}{29}{The results of each recombination method.\\ An outlier was excluded for a \textit {Random} iteration; a single value was recorded at 531.8821}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dynamic Movement}{30}{subsection.6.7}\protected@file@percent }
\newlabel{sec:DST Res}{{6.7}{30}{Dynamic Movement}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The impact of dynamic movement on three separate randomly generated populations. Uneven terrain was used, and a GA with \textit  {Performance} recombination and no mutation constraints.}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:dstRes}{{25}{30}{The impact of dynamic movement on three separate randomly generated populations. Uneven terrain was used, and a GA with \textit {Performance} recombination and no mutation constraints}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Evolved Robots}{30}{subsection.6.8}\protected@file@percent }
\newlabel{sec:Robot Res}{{6.8}{30}{Evolved Robots}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The outcome of the GA (with dynamic movement) across each of the three terrains. The uneven graph that is not fully visible continues to $15946.23$ and remains within range of that value.}}{31}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The highest performing robots evolved by the GA. The rows correspond to each terrain: rough, uneven and smooth respectively (from top to bottom).}}{31}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{33}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{34}{section.8}\protected@file@percent }
\newlabel{sec:References}{{8}{34}{References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Progress Logs}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Project Proposal}{40}{subsection.9.2}\protected@file@percent }
\gdef \@abspage@last{40}
