\bibstyle{apalike}
\citation{antCars}
\citation{agamaVideo}
\citation{prayingMantis}
\citation{catsLanding}
\citation{modularDesign}
\citation{snakeMovement}
\citation{cpgDefinition}
\citation{bodyOscillation}
\citation{salamandra}
\citation{agama}
\citation{salamandra}
\citation{reptileLocomotion}
\citation{gaIntro}
\citation{gaProsCons}
\citation{gaIntro}
\citation{gaProsCons}
\citation{gaIntro}
\citation{gaIntro}
\citation{antMating}
\citation{evolutionGym}
\citation{redLizard}
\citation{lizardWeapon}
\citation{dft}
\citation{mindware}
\citation{babyStepping}
\citation{partialPrograms}
\citation{mindware}
\citation{octopusRobot}
\citation{situatedness}
\citation{modularDesign}
\citation{antsBeach}
\citation{timeToCollision}
\citation{animalCollisionResponse}
\citation{modularRobotBackground}
\citation{agama}
\citation{salamandra}
\citation{evolutionGym}
\citation{mscAdams}
\citation{modularRobotBackground}
\citation{cpgRobot}
\citation{salamandra}
\citation{gaussian}
\citation{fibonacci}
\citation{gaIntro}
\bibdata{References/References}
\bibcite{mscAdams}{{1}{2022}{{Adams}}{{}}}
\bibcite{reptileLocomotion}{{2}{2012}{{Alexander}}{{}}}
\bibcite{redLizard}{{3}{2018}{{Belliure et~al.}}{{}}}
\bibcite{evolutionGym}{{4}{2021}{{Bhatia et~al.}}{{}}}
\bibcite{prayingMantis}{{5}{2015}{{Burrows et~al.}}{{}}}
\bibcite{gaussian}{{6}{2019}{{Chopra}}{{}}}
\bibcite{octopusRobot}{{7}{2015}{{Cianchetti}}{{}}}
\bibcite{partialPrograms}{{8}{1997}{{Clark}}{{}}}
\bibcite{mindware}{{9}{2001}{{Clark}}{{}}}
\bibcite{salamandra}{{10}{2013}{{Crespi et~al.}}{{}}}
\bibcite{situatedness}{{11}{2018}{{Da Rold}}{{}}}
\bibcite{cpgRobot}{{12}{2020}{{Dear et~al.}}{{}}}
\bibcite{catsLanding}{{13}{1988}{{Diamond}}{{}}}
\bibcite{dft}{{14}{2002}{{Erlhagen and Sch\"{o}ner}}{{}}}
\bibcite{antsBeach}{{15}{1996}{{Herbert}}{{}}}
\bibcite{modularDesign}{{16}{2012}{{Kelasidi and Tzes}}{{}}}
\bibcite{bodyOscillation}{{17}{2019}{{Kim et~al.}}{{}}}
\bibcite{lizardWeapon}{{18}{2005}{{Lappin and Husak}}{{}}}
\bibcite{timeToCollision}{{19}{1976}{{Lee}}{{}}}
\bibcite{agama}{{20}{2012}{{Libby et~al.}}{{}}}
\bibcite{cpgDefinition}{{21}{2001}{{Marder and Bucher}}{{}}}
\bibcite{gaIntro}{{22}{1998}{{Mitchell}}{{}}}
\bibcite{antCars}{{23}{2008}{{Plataforma SINC}}{{}}}
\bibcite{snakeMovement}{{24}{2020}{{Reddy}}{{}}}
\bibcite{fibonacci}{{25}{2020}{{Roberts}}{{}}}
\bibcite{animalCollisionResponse}{{26}{1965}{{Schiff}}{{}}}
\bibcite{babyStepping}{{27}{1994}{{Thelan and Smith}}{{}}}
\bibcite{agamaVideo}{{28}{2012}{{UC Berkeley}}{{}}}
\bibcite{antMating}{{29}{2004}{{Wiernasz et~al.}}{{}}}
\bibcite{gaProsCons}{{30}{2021}{{Yang}}{{}}}
\bibcite{modularRobotBackground}{{31}{2010}{{Ye et~al.}}{{}}}
