This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            605 strings with 8387 characters,
and the built_in function-call counts, 7361 in all, are:
= -- 720
> -- 283
< -- 20
+ -- 100
- -- 92
* -- 511
:= -- 1368
add.period$ -- 85
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 312
empty$ -- 476
format.name$ -- 122
if$ -- 1416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 132
num.names$ -- 66
pop$ -- 121
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 332
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 307
