\begin{thebibliography}{}

\bibitem[Alexander, 2012]{reptileLocomotion}
Alexander, R.~M. (2012).
\newblock Locomotion of reptiles.
\newblock {\em Herpetological Bulletin}.
\newblock \\
  \url{https://www.thebhs.org/publications/the-herpetological-bulletin/issue-number-121-autumn-2012/3-1-locomotion-in-reptiles/file}
  \\ Accessed: 2022-04-13.

\bibitem[Burrows et~al., 2015]{prayingMantis}
Burrows, M., Cullen, D., Dorosenko, M., and Sutton, G. (2015).
\newblock Mantises exchange angular momentum between three rotating body parts
  to jump precisely to targets.
\newblock {\em Current Biology}.
\newblock \\ \url{https://doi.org/10.1016/j.cub.2015.01.054} \\ Accessed:
  2022-04-12.

\bibitem[Cianchetti, 2015]{octopusRobot}
Cianchetti, M. (2015).
\newblock Bioinspired locomotion and grasping in water: the soft eight-arm
  octopus robot.
\newblock {\em Bioinspiration \& Biomimetics}.
\newblock \\
  \url{https://iopscience.iop.org/article/10.1088/1748-3190/10/3/035003} \\
  Accessed: 2022-04-10.

\bibitem[Crespi et~al., 2013]{salamandra}
Crespi, A., Karakasiliotis, K., Guignard, A., and Ijspeert, A.~J. (2013).
\newblock Salamandra robotica ii: An amphibious robot to study salamander-like
  swimming and walking gaits.
\newblock {\em IEEE}.
\newblock \\ \url{https://ieeexplore.ieee.org/document/6416074} \\ Accessed:
  2022-04-12.

\bibitem[Dear et~al., 2020]{cpgRobot}
Dear, T., Buchanon, B., and Abrajan-Guerrero, R. (2020).
\newblock Locomotion of a multi-link non-holonomic snake robot with passive
  joints.
\newblock {\em The International Journal of Robotics Research}.
\newblock \\ \url{https://journals.sagepub.com/doi/10.1177/0278364919898503} \\
  Accessed: 2022-04-11.

\bibitem[Diamond, 1988]{catsLanding}
Diamond, J. (1988).
\newblock Why cats have nine lives.
\newblock {\em nature}.
\newblock \\ \url{https://www.nature.com/articles/332586a0} \\ Accessed:
  2022-04-12.

\bibitem[Herbert, 1996]{antsBeach}
Herbert, S. (1996).
\newblock The sciences of the artificial.
\newblock {\em MIT Press}, page~51.
\newblock \\
  \url{https://monoskop.org/images/9/9c/Simon_Herbert_A_The_Sciences_of_the_Artificial_3rd_ed.pdf}
  \\ Accessed: 2022-04-11.

\bibitem[Kelasidi and Tzes, 2012]{modularDesign}
Kelasidi, E. and Tzes, A. (2012).
\newblock Serpentine motion control of snake robots for curvature and heading
  based trajectory - parameterization.
\newblock {\em IEEE}.
\newblock \\ \url{https://ieeexplore.ieee.org/document/6265693} \\ Accessed:
  2022-04-13.

\bibitem[Kim et~al., 2019]{bodyOscillation}
Kim, J., Kim, H., Kim, Y., Park, J., Seo, T., Kim, H.~S., and Kim, J. (2019).
\newblock A new lizard-inspired robot with s-shaped lateral body motions.
\newblock {\em IEEE}.
\newblock \\ \url{https://ieeexplore.ieee.org/document/8902059} \\ Accessed:
  2022-04-13.

\bibitem[Libby et~al., 2012]{agama}
Libby, T., Moore, T., Chang-Siu, E., Li, D., Cohen, D., Jusufi, A., and Full,
  R. (2012).
\newblock Tail-assisted pitch control in lizards, robots and dinosaurs.
\newblock {\em nature}.
\newblock \\ \url{https://www.nature.com/articles/nature10710} \\ Accessed:
  2022-04-13.

\bibitem[Marder and Bucher, 2001]{cpgDefinition}
Marder, E. and Bucher, D. (2001).
\newblock Central pattern generators and the control of rhythmic movements.
\newblock {\em Current Biology}.
\newblock \\ \url{https://pubmed.ncbi.nlm.nih.gov/11728329/} \\ Accessed:
  2022-04-13.

\bibitem[{Plataforma SINC}, 2008]{antCars}
{Plataforma SINC} (2008).
\newblock Self-steering vehicle designed to mimic movements of ants.
\newblock {\em ScienceDaily}.
\newblock \\
  \url{https://www.sciencedaily.com/releases/2008/09/080917074130.htm} \\
  Accessed: 2022-04-12.

\bibitem[Reddy, 2020]{snakeMovement}
Reddy, S. (2020).
\newblock How do snakes move?
\newblock {\em Learn Natural Farming}.
\newblock \\ \url{https://learnnaturalfarming.com/how-do-snakes-move/} \\
  Accessed: 2022-04-13.

\bibitem[Roberts, 2020]{fibonacci}
Roberts, M. (2020).
\newblock How to evenly distribute points on a sphere more effectively than the
  canonical fibonacci lattice.
\newblock {\em Extreme Learning}.
\newblock \\
  \url{http://extremelearning.com.au/how-to-evenly-distribute-points-on-a-sphere-more-effectively-than-the-canonical-fibonacci-lattice/}
  \\ Accessed: 2022-04-12.

\bibitem[{UC Berkeley}, 2012]{agamaVideo}
{UC Berkeley} (2012).
\newblock Uc berkeley leaping lizard \& robot.
\newblock {\em YouTube}.
\newblock \\ \url{https://www.youtube.com/watch?v=jOUAIRbrv6s} \\ Accessed:
  2022-04-12.

\end{thebibliography}
