\bibstyle{apalike}
\citation{antCars}
\citation{agamaVideo}
\citation{prayingMantis}
\citation{catsLanding}
\citation{modularDesign}
\citation{snakeMovement}
\citation{cpgDefinition}
\citation{bodyOscillation}
\citation{salamandra}
\citation{agama}
\citation{salamandra}
\citation{reptileLocomotion}
\citation{dft}
\citation{mindware}
\citation{babyStepping}
\citation{partialPrograms}
\citation{mindware}
\citation{octopusRobot}
\citation{situatedness}
\citation{modularDesign}
\citation{antsBeach}
\citation{timeToCollision}
\citation{animalCollisionResponse}
\citation{modularRobotBackground}
\citation{agama}
\citation{salamandra}
\citation{mscAdams}
\citation{cpgRobot}
\citation{salamandra}
\citation{fibonacci}
\bibdata{References/References}
\bibcite{reptileLocomotion}{{1}{2012}{{Alexander}}{{}}}
\bibcite{prayingMantis}{{2}{2015}{{Burrows et~al.}}{{}}}
\bibcite{octopusRobot}{{3}{2015}{{Cianchetti}}{{}}}
\bibcite{partialPrograms}{{4}{1997}{{Clark}}{{}}}
\bibcite{mindware}{{5}{2001}{{Clark}}{{}}}
\bibcite{salamandra}{{6}{2013}{{Crespi et~al.}}{{}}}
\bibcite{situatedness}{{7}{2018}{{Da Rold}}{{}}}
\bibcite{cpgRobot}{{8}{2020}{{Dear et~al.}}{{}}}
\bibcite{catsLanding}{{9}{1988}{{Diamond}}{{}}}
\bibcite{dft}{{10}{2002}{{Erlhagen and Sch\"{o}ner}}{{}}}
\bibcite{antsBeach}{{11}{1996}{{Herbert}}{{}}}
\bibcite{modularDesign}{{12}{2012}{{Kelasidi and Tzes}}{{}}}
\bibcite{bodyOscillation}{{13}{2019}{{Kim et~al.}}{{}}}
\bibcite{timeToCollision}{{14}{1976}{{Lee}}{{}}}
\bibcite{agama}{{15}{2012}{{Libby et~al.}}{{}}}
\bibcite{cpgDefinition}{{16}{2001}{{Marder and Bucher}}{{}}}
\bibcite{antCars}{{17}{2008}{{Plataforma SINC}}{{}}}
\bibcite{snakeMovement}{{18}{2020}{{Reddy}}{{}}}
\bibcite{fibonacci}{{19}{2020}{{Roberts}}{{}}}
\bibcite{animalCollisionResponse}{{20}{1965}{{Schiff}}{{}}}
\bibcite{babyStepping}{{21}{1994}{{Thelan and Smith}}{{}}}
\bibcite{agamaVideo}{{22}{2012}{{UC Berkeley}}{{}}}
\bibcite{modularRobotBackground}{{23}{2010}{{Ye et~al.}}{{}}}
