\bibstyle{apalike}
\citation{antCars}
\citation{agamaVideo}
\citation{prayingMantis}
\citation{catsLanding}
\citation{modularDesign}
\citation{snakeMovement}
\citation{cpgDefinition}
\citation{bodyOscillation}
\citation{salamandra}
\citation{agama}
\citation{salamandra}
\citation{reptileLocomotion}
\citation{dft}
\citation{mindware}
\citation{babyStepping}
\citation{partialPrograms}
\citation{mindware}
\citation{octopusRobot}
\citation{antsBeach}
\citation{cpgRobot}
\citation{salamandra}
\citation{fibonacci}
\bibdata{References/References}
\bibcite{reptileLocomotion}{{1}{2012}{{Alexander}}{{}}}
\bibcite{prayingMantis}{{2}{2015}{{Burrows et~al.}}{{}}}
\bibcite{octopusRobot}{{3}{2015}{{Cianchetti}}{{}}}
\bibcite{partialPrograms}{{4}{1997}{{Clark}}{{}}}
\bibcite{mindware}{{5}{2001}{{Clark}}{{}}}
\bibcite{salamandra}{{6}{2013}{{Crespi et~al.}}{{}}}
\bibcite{cpgRobot}{{7}{2020}{{Dear et~al.}}{{}}}
\bibcite{catsLanding}{{8}{1988}{{Diamond}}{{}}}
\bibcite{dft}{{9}{2002}{{Erlhagen and Sch\"{o}ner}}{{}}}
\bibcite{antsBeach}{{10}{1996}{{Herbert}}{{}}}
\bibcite{modularDesign}{{11}{2012}{{Kelasidi and Tzes}}{{}}}
\bibcite{bodyOscillation}{{12}{2019}{{Kim et~al.}}{{}}}
\bibcite{agama}{{13}{2012}{{Libby et~al.}}{{}}}
\bibcite{cpgDefinition}{{14}{2001}{{Marder and Bucher}}{{}}}
\bibcite{antCars}{{15}{2008}{{Plataforma SINC}}{{}}}
\bibcite{snakeMovement}{{16}{2020}{{Reddy}}{{}}}
\bibcite{fibonacci}{{17}{2020}{{Roberts}}{{}}}
\bibcite{babyStepping}{{18}{1994}{{Thelan and Smith}}{{}}}
\bibcite{agamaVideo}{{19}{2012}{{UC Berkeley}}{{}}}
