This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            650 strings with 10219 characters,
and the built_in function-call counts, 9922 in all, are:
= -- 965
> -- 408
< -- 23
+ -- 144
- -- 134
* -- 710
:= -- 1843
add.period$ -- 112
call.type$ -- 29
change.case$ -- 212
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 409
empty$ -- 631
format.name$ -- 173
if$ -- 1902
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 173
num.names$ -- 87
pop$ -- 170
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 448
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 404
