This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            591 strings with 7916 characters,
and the built_in function-call counts, 6799 in all, are:
= -- 664
> -- 269
< -- 18
+ -- 94
- -- 88
* -- 477
:= -- 1260
add.period$ -- 77
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 286
empty$ -- 436
format.name$ -- 116
if$ -- 1310
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 120
num.names$ -- 60
pop$ -- 113
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 306
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 279
