\bibstyle{apalike}
\citation{antCars}
\citation{agamaVideo}
\citation{prayingMantis}
\citation{catsLanding}
\citation{octopusRobot}
\citation{antsBeach}
\citation{cpgRobot}
\citation{salamandra}
\citation{fibonacci}
\bibdata{References/References}
\bibcite{prayingMantis}{{1}{2015}{{Burrows et~al.}}{{}}}
\bibcite{octopusRobot}{{2}{2015}{{Cianchetti}}{{}}}
\bibcite{salamandra}{{3}{2013}{{Crespi et~al.}}{{}}}
\bibcite{cpgRobot}{{4}{2020}{{Dear et~al.}}{{}}}
\bibcite{catsLanding}{{5}{1988}{{Diamond}}{{}}}
\bibcite{antsBeach}{{6}{1996}{{Herbert}}{{}}}
\bibcite{antCars}{{7}{2008}{{Plataforma SINC}}{{}}}
\bibcite{fibonacci}{{8}{2020}{{Roberts}}{{}}}
\bibcite{agamaVideo}{{9}{2012}{{UC Berkeley}}{{}}}
