This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
Warning--I didn't find a database entry for "mscAdams"
You've used 23 entries,
            1935 wiz_defined-function locations,
            613 strings with 8648 characters,
and the built_in function-call counts, 7737 in all, are:
= -- 755
> -- 306
< -- 20
+ -- 108
- -- 100
* -- 542
:= -- 1440
add.period$ -- 89
call.type$ -- 23
change.case$ -- 165
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 325
empty$ -- 496
format.name$ -- 131
if$ -- 1485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 138
num.names$ -- 69
pop$ -- 129
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 344
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 321
(There was 1 warning)
