This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            564 strings with 7156 characters,
and the built_in function-call counts, 4997 in all, are:
= -- 480
> -- 222
< -- 11
+ -- 78
- -- 74
* -- 360
:= -- 954
add.period$ -- 60
call.type$ -- 15
change.case$ -- 112
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 201
empty$ -- 306
format.name$ -- 93
if$ -- 937
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 93
num.names$ -- 45
pop$ -- 88
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 188
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 213
