This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            662 strings with 10456 characters,
and the built_in function-call counts, 10414 in all, are:
= -- 1016
> -- 411
< -- 26
+ -- 144
- -- 134
* -- 734
:= -- 1939
add.period$ -- 120
call.type$ -- 31
change.case$ -- 222
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 435
empty$ -- 671
format.name$ -- 175
if$ -- 1997
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 185
num.names$ -- 93
pop$ -- 175
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 472
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 432
