\bibstyle{apalike}
\citation{antCars}
\citation{agamaVideo}
\citation{prayingMantis}
\citation{catsLanding}
\citation{modularDesign}
\citation{snakeMovement}
\citation{cpgDefinition}
\citation{bodyOscillation}
\citation{salamandra}
\citation{agama}
\citation{salamandra}
\citation{reptileLocomotion}
\citation{octopusRobot}
\citation{antsBeach}
\citation{cpgRobot}
\citation{salamandra}
\citation{fibonacci}
\bibdata{References/References}
\bibcite{reptileLocomotion}{{1}{2012}{{Alexander}}{{}}}
\bibcite{prayingMantis}{{2}{2015}{{Burrows et~al.}}{{}}}
\bibcite{octopusRobot}{{3}{2015}{{Cianchetti}}{{}}}
\bibcite{salamandra}{{4}{2013}{{Crespi et~al.}}{{}}}
\bibcite{cpgRobot}{{5}{2020}{{Dear et~al.}}{{}}}
\bibcite{catsLanding}{{6}{1988}{{Diamond}}{{}}}
\bibcite{antsBeach}{{7}{1996}{{Herbert}}{{}}}
\bibcite{modularDesign}{{8}{2012}{{Kelasidi and Tzes}}{{}}}
\bibcite{bodyOscillation}{{9}{2019}{{Kim et~al.}}{{}}}
\bibcite{agama}{{10}{2012}{{Libby et~al.}}{{}}}
\bibcite{cpgDefinition}{{11}{2001}{{Marder and Bucher}}{{}}}
\bibcite{antCars}{{12}{2008}{{Plataforma SINC}}{{}}}
\bibcite{snakeMovement}{{13}{2020}{{Reddy}}{{}}}
\bibcite{fibonacci}{{14}{2020}{{Roberts}}{{}}}
\bibcite{agamaVideo}{{15}{2012}{{UC Berkeley}}{{}}}
