This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4679 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 131
> -- 55
< -- 3
+ -- 20
- -- 18
* -- 95
:= -- 258
add.period$ -- 16
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 86
format.name$ -- 22
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 54
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 59
