This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            585 strings with 7720 characters,
and the built_in function-call counts, 6520 in all, are:
= -- 636
> -- 262
< -- 17
+ -- 92
- -- 86
* -- 460
:= -- 1206
add.period$ -- 73
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 273
empty$ -- 416
format.name$ -- 113
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 114
num.names$ -- 57
pop$ -- 109
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 294
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 265
