This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            531 strings with 5752 characters,
and the built_in function-call counts, 2857 in all, are:
= -- 278
> -- 106
< -- 7
+ -- 36
- -- 34
* -- 194
:= -- 546
add.period$ -- 36
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 123
empty$ -- 186
format.name$ -- 43
if$ -- 541
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 57
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 114
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 129
