\begin{thebibliography}{}

\bibitem[Alexander, 2012]{reptileLocomotion}
Alexander, R.~M. (2012).
\newblock Locomotion of reptiles.
\newblock {\em Herpetological Bulletin}.
\newblock \\
  \url{https://www.thebhs.org/publications/the-herpetological-bulletin/issue-number-121-autumn-2012/3-1-locomotion-in-reptiles/file}
  \\ Accessed: 2022-04-13.

\bibitem[Belliure et~al., 2018]{redLizard}
Belliure, J., Fresnilli, B., and Cuervo, J. (2018).
\newblock Male mate choice based on female coloration in a lizard: the role of
  a juvenile trait.
\newblock {\em Behavioural Ecology}.
\newblock \\
  \url{https://academic.oup.com/beheco/article/29/3/543/4839801?login=false} \\
  Accessed: 2022-04-15.

\bibitem[Bhatia et~al., 2021]{evolutionGym}
Bhatia, J.~S., Jackson, H., Tian, Y., Xu, J., and Matusik, W. (2021).
\newblock Evolution gym: A large-scale benchmark for evolving soft robots.
\newblock {\em NeurIPS}.
\newblock \\ \url{https://openreview.net/pdf?id=lM2971LAwV} \\ Accessed:
  2022-04-15.

\bibitem[Burrows et~al., 2015]{prayingMantis}
Burrows, M., Cullen, D., Dorosenko, M., and Sutton, G. (2015).
\newblock Mantises exchange angular momentum between three rotating body parts
  to jump precisely to targets.
\newblock {\em Current Biology}.
\newblock \\ \url{https://doi.org/10.1016/j.cub.2015.01.054} \\ Accessed:
  2022-04-12.

\bibitem[Chopra, 2019]{gaussian}
Chopra, P. (2019).
\newblock Reinforcement learning without gradients: evolving agents using
  genetic algorithms.
\newblock {\em Towards Data Science}.
\newblock \\
  \url{https://towardsdatascience.com/reinforcement-learning-without-gradients-evolving-agents-using-genetic-algorithms-8685817d84f}
  \\ Accessed: 2022-04-15.

\bibitem[Cianchetti, 2015]{octopusRobot}
Cianchetti, M. (2015).
\newblock Bioinspired locomotion and grasping in water: the soft eight-arm
  octopus robot.
\newblock {\em Bioinspiration \& Biomimetics}.
\newblock \\
  \url{https://iopscience.iop.org/article/10.1088/1748-3190/10/3/035003} \\
  Accessed: 2022-04-10.

\bibitem[Clark, 1997]{partialPrograms}
Clark, A. (1997).
\newblock Being there: Putting brain, body and world together again.
\newblock {\em MIT Press}.

\bibitem[Clark, 2001]{mindware}
Clark, A. (2001).
\newblock Mindware: An introduction to the philosophy of cognitive science.
\newblock {\em Oxford University Press}, pages 120--139.

\bibitem[Crespi et~al., 2013]{salamandra}
Crespi, A., Karakasiliotis, K., Guignard, A., and Ijspeert, A.~J. (2013).
\newblock Salamandra robotica ii: An amphibious robot to study salamander-like
  swimming and walking gaits.
\newblock {\em IEEE}.
\newblock \\ \url{https://ieeexplore.ieee.org/document/6416074} \\ Accessed:
  2022-04-12.

\bibitem[Dear et~al., 2020]{cpgRobot}
Dear, T., Buchanon, B., and Abrajan-Guerrero, R. (2020).
\newblock Locomotion of a multi-link non-holonomic snake robot with passive
  joints.
\newblock {\em The International Journal of Robotics Research}.
\newblock \\ \url{https://journals.sagepub.com/doi/10.1177/0278364919898503} \\
  Accessed: 2022-04-11.

\bibitem[Diamond, 1988]{catsLanding}
Diamond, J. (1988).
\newblock Why cats have nine lives.
\newblock {\em nature}.
\newblock \\ \url{https://www.nature.com/articles/332586a0} \\ Accessed:
  2022-04-12.

\bibitem[Erlhagen and Sch\"{o}ner, 2002]{dft}
Erlhagen, W. and Sch\"{o}ner, G. (2002).
\newblock Dynamic field theory of movement preparation.
\newblock {\em Psychological Review}.
\newblock \\
  \url{https://www.researchgate.net/publication/11287764_Dynamic_field_theory_of_movement_preparation}
  \\ Accessed: 2022-04-13.

\bibitem[Herbert, 1996]{antsBeach}
Herbert, S. (1996).
\newblock The sciences of the artificial.
\newblock {\em MIT Press}, page~51.
\newblock \\
  \url{https://monoskop.org/images/9/9c/Simon_Herbert_A_The_Sciences_of_the_Artificial_3rd_ed.pdf}
  \\ Accessed: 2022-04-11.

\bibitem[Kelasidi and Tzes, 2012]{modularDesign}
Kelasidi, E. and Tzes, A. (2012).
\newblock Serpentine motion control of snake robots for curvature and heading
  based trajectory - parameterization.
\newblock {\em IEEE}.
\newblock \\ \url{https://ieeexplore.ieee.org/document/6265693} \\ Accessed:
  2022-04-13.

\bibitem[Kim et~al., 2019]{bodyOscillation}
Kim, J., Kim, H., Kim, Y., Park, J., Seo, T., Kim, H.~S., and Kim, J. (2019).
\newblock A new lizard-inspired robot with s-shaped lateral body motions.
\newblock {\em IEEE}.
\newblock \\ \url{https://ieeexplore.ieee.org/document/8902059} \\ Accessed:
  2022-04-13.

\bibitem[Lappin and Husak, 2005]{lizardWeapon}
Lappin, A.~K. and Husak, J. (2005).
\newblock Weapon performance, not size, determines mating success and potential
  reproductive output in the collared lizard (crotaphytus collaris).
\newblock {\em The American Naturalist}.
\newblock \\ \url{https://www.journals.uchicago.edu/doi/10.1086/432564} \\
  Accessed: 2022-04-14.

\bibitem[Libby et~al., 2012]{agama}
Libby, T., Moore, T., Chang-Siu, E., Li, D., Cohen, D., Jusufi, A., and Full,
  R. (2012).
\newblock Tail-assisted pitch control in lizards, robots and dinosaurs.
\newblock {\em nature}.
\newblock \\ \url{https://www.nature.com/articles/nature10710} \\ Accessed:
  2022-04-13.

\bibitem[Marder and Bucher, 2001]{cpgDefinition}
Marder, E. and Bucher, D. (2001).
\newblock Central pattern generators and the control of rhythmic movements.
\newblock {\em Current Biology}.
\newblock \\ \url{https://pubmed.ncbi.nlm.nih.gov/11728329/} \\ Accessed:
  2022-04-13.

\bibitem[Mitchell, 1998]{gaIntro}
Mitchell, M. (1998).
\newblock An introduction to genetic algorithms.
\newblock {\em MIT Press}, pages 4, 8, 116.

\bibitem[{Plataforma SINC}, 2008]{antCars}
{Plataforma SINC} (2008).
\newblock Self-steering vehicle designed to mimic movements of ants.
\newblock {\em ScienceDaily}.
\newblock \\
  \url{https://www.sciencedaily.com/releases/2008/09/080917074130.htm} \\
  Accessed: 2022-04-12.

\bibitem[Roberts, 2020]{fibonacci}
Roberts, M. (2020).
\newblock How to evenly distribute points on a sphere more effectively than the
  canonical fibonacci lattice.
\newblock {\em Extreme Learning}.
\newblock \\
  \url{http://extremelearning.com.au/how-to-evenly-distribute-points-on-a-sphere-more-effectively-than-the-canonical-fibonacci-lattice/}
  \\ Accessed: 2022-04-12.

\bibitem[Schiff, 1965]{animalCollisionResponse}
Schiff, W. (1965).
\newblock Perception of impending collision: A study of visually directed
  avoidant behavior.
\newblock {\em Psychological Monographs}.
\newblock \\ \url{https://doi.apa.org/doiLanding?doi=10.1037%2Fh0093887} \\
  Accessed: 2022-04-13.

\bibitem[Thelan and Smith, 1994]{babyStepping}
Thelan, E. and Smith, L. (1994).
\newblock A dynamic systems approach to the development of cognition and
  action.
\newblock {\em MIT Press}, pages 263--266.

\bibitem[{UC Berkeley}, 2012]{agamaVideo}
{UC Berkeley} (2012).
\newblock Uc berkeley leaping lizard \& robot.
\newblock {\em YouTube}.
\newblock \\ \url{https://www.youtube.com/watch?v=jOUAIRbrv6s} \\ Accessed:
  2022-04-12.

\bibitem[Wang et~al., 2013]{visualRobot}
Wang, L., Schmidt, B., and Nee, A. (2013).
\newblock Vision-guided active collision avoidance for human-robot
  collaborations.
\newblock {\em Manufacturing Letters}.
\newblock \\
  \url{https://www.sciencedirect.com/science/article/pii/S2213846313000023} \\
  Accessed: 2022-05-07.

\bibitem[Wedel, 2011]{giraffeNerve}
Wedel, M. (2011).
\newblock A monument of inefficiency: The presumed course of the recurrent
  laryngeal nerve in sauropod dinosaurs.
\newblock {\em Acta Palaeontologica Polonica}.
\newblock \\ \url{https://doi.org/10.4202/app.2011.0019} \\ Accessed:
  2022-04-19.

\bibitem[Wiernasz et~al., 2004]{antMating}
Wiernasz, D., Perroni, C., and Cole, B. (2004).
\newblock Polyandry and fitness in the western harvester ant, pogonomyrmex
  occidentalis.
\newblock {\em Molecular Ecology}.
\newblock \\
  \url{https://onlinelibrary.wiley.com/doi/10.1111/j.1365-294X.2004.02153.x} \\
  Accessed: 2022-04-15.

\bibitem[Yang, 2021]{gaProsCons}
Yang, X.-S. (2021).
\newblock Genetic algorithms.
\newblock {\em Nature-Inspired Optimization Algorithms}.
\newblock \\
  \url{https://www.sciencedirect.com/topics/engineering/genetic-algorithm} \\
  Accessed: 2022-04-15.

\bibitem[Ye et~al., 2010]{modularRobotBackground}
Ye, X., Niu, Y., Wang, H., and Meng, T. (2010).
\newblock Locomotion control for a modular snake robot over rough terrain.
\newblock {\em IEEE}.
\newblock \\ \url{https://ieeexplore.ieee.org/document/5567368} \\ Accessed:
  2022-04-13.

\end{thebibliography}
