\bibstyle{apalike}
\citation{antCars}
\citation{agamaVideo}
\citation{prayingMantis}
\citation{catsLanding}
\citation{modularDesign}
\citation{cpgDefinition}
\citation{bodyOscillation}
\citation{bodyOscillation}
\citation{salamandra}
\citation{agama}
\citation{salamandra}
\citation{reptileLocomotion}
\citation{gaIntro}
\citation{gaProsCons}
\citation{gaProsCons}
\citation{gaIntro}
\citation{gaProsCons}
\citation{gaIntro}
\citation{gaIntro}
\citation{antMating}
\citation{evolutionGym}
\citation{redLizard}
\citation{lizardWeapon}
\citation{dft}
\citation{mindware}
\citation{babyStepping}
\citation{partialPrograms}
\citation{mindware}
\citation{octopusRobot}
\citation{antsBeach}
\citation{animalCollisionResponse}
\citation{modularRobotBackground}
\citation{modularRobotBackground}
\citation{agama}
\citation{agama}
\citation{salamandra}
\citation{salamandra}
\citation{evolutionGym}
\citation{evolutionGym}
\citation{evolutionGym}
\citation{visualRobot}
\citation{mindware}
\citation{octopusRobot}
\citation{modularRobotBackground}
\citation{octopusRobot}
\citation{cpgRobot}
\citation{salamandra}
\citation{gaussian}
\citation{fibonacci}
\citation{agama}
\citation{salamandra}
\citation{gaIntro}
\citation{giraffeNerve}
\bibdata{References/References}
\bibcite{reptileLocomotion}{{1}{2012}{{Alexander}}{{}}}
\bibcite{redLizard}{{2}{2018}{{Belliure et~al.}}{{}}}
\bibcite{evolutionGym}{{3}{2021}{{Bhatia et~al.}}{{}}}
\bibcite{prayingMantis}{{4}{2015}{{Burrows et~al.}}{{}}}
\bibcite{gaussian}{{5}{2019}{{Chopra}}{{}}}
\bibcite{octopusRobot}{{6}{2015}{{Cianchetti}}{{}}}
\bibcite{partialPrograms}{{7}{1997}{{Clark}}{{}}}
\bibcite{mindware}{{8}{2001}{{Clark}}{{}}}
\bibcite{salamandra}{{9}{2013}{{Crespi et~al.}}{{}}}
\bibcite{cpgRobot}{{10}{2020}{{Dear et~al.}}{{}}}
\bibcite{catsLanding}{{11}{1988}{{Diamond}}{{}}}
\bibcite{dft}{{12}{2002}{{Erlhagen and Sch\"{o}ner}}{{}}}
\bibcite{antsBeach}{{13}{1996}{{Herbert}}{{}}}
\bibcite{modularDesign}{{14}{2012}{{Kelasidi and Tzes}}{{}}}
\bibcite{bodyOscillation}{{15}{2019}{{Kim et~al.}}{{}}}
\bibcite{lizardWeapon}{{16}{2005}{{Lappin and Husak}}{{}}}
\bibcite{agama}{{17}{2012}{{Libby et~al.}}{{}}}
\bibcite{cpgDefinition}{{18}{2001}{{Marder and Bucher}}{{}}}
\bibcite{gaIntro}{{19}{1998}{{Mitchell}}{{}}}
\bibcite{antCars}{{20}{2008}{{Plataforma SINC}}{{}}}
\bibcite{fibonacci}{{21}{2020}{{Roberts}}{{}}}
\bibcite{animalCollisionResponse}{{22}{1965}{{Schiff}}{{}}}
\bibcite{babyStepping}{{23}{1994}{{Thelan and Smith}}{{}}}
\bibcite{agamaVideo}{{24}{2012}{{UC Berkeley}}{{}}}
\bibcite{visualRobot}{{25}{2013}{{Wang et~al.}}{{}}}
\bibcite{giraffeNerve}{{26}{2011}{{Wedel}}{{}}}
\bibcite{antMating}{{27}{2004}{{Wiernasz et~al.}}{{}}}
\bibcite{gaProsCons}{{28}{2021}{{Yang}}{{}}}
\bibcite{modularRobotBackground}{{29}{2010}{{Ye et~al.}}{{}}}
