This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4976 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 159
> -- 62
< -- 4
+ -- 22
- -- 20
* -- 112
:= -- 312
add.period$ -- 20
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 71
empty$ -- 106
format.name$ -- 25
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 66
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 73
