This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: References/References.bib
You've used 30 entries,
            1935 wiz_defined-function locations,
            656 strings with 10201 characters,
and the built_in function-call counts, 10007 in all, are:
= -- 979
> -- 383
< -- 26
+ -- 134
- -- 124
* -- 699
:= -- 1861
add.period$ -- 116
call.type$ -- 30
change.case$ -- 212
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 422
empty$ -- 651
format.name$ -- 164
if$ -- 1923
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 179
num.names$ -- 90
pop$ -- 166
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 460
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 418
