\bibstyle{apalike}
\citation{antCars}
\citation{agamaVideo}
\citation{prayingMantis}
\citation{catsLanding}
\citation{modularDesign}
\citation{cpgDefinition}
\citation{bodyOscillation}
\citation{bodyOscillation}
\citation{salamandra}
\citation{agama}
\citation{salamandra}
\citation{reptileLocomotion}
\citation{gaIntro}
\citation{gaProsCons}
\citation{gaProsCons}
\citation{gaIntro}
\citation{gaProsCons}
\citation{gaIntro}
\citation{gaIntro}
\citation{antMating}
\citation{evolutionGym}
\citation{redLizard}
\citation{lizardWeapon}
\citation{dft}
\citation{mindware}
\citation{babyStepping}
\citation{partialPrograms}
\citation{mindware}
\citation{octopusRobot}
\citation{antsBeach}
\citation{timeToCollision}
\citation{animalCollisionResponse}
\citation{modularRobotBackground}
\citation{modularRobotBackground}
\citation{agama}
\citation{agama}
\citation{salamandra}
\citation{salamandra}
\citation{evolutionGym}
\citation{evolutionGym}
\citation{mscAdams}
\citation{modularRobotBackground}
\citation{octopusRobot}
\citation{cpgRobot}
\citation{salamandra}
\citation{gaussian}
\citation{fibonacci}
\citation{agama}
\citation{salamandra}
\citation{gaIntro}
\citation{giraffeNerve}
\bibdata{References/References}
\bibcite{mscAdams}{{1}{2022}{{Adams}}{{}}}
\bibcite{reptileLocomotion}{{2}{2012}{{Alexander}}{{}}}
\bibcite{redLizard}{{3}{2018}{{Belliure et~al.}}{{}}}
\bibcite{evolutionGym}{{4}{2021}{{Bhatia et~al.}}{{}}}
\bibcite{prayingMantis}{{5}{2015}{{Burrows et~al.}}{{}}}
\bibcite{gaussian}{{6}{2019}{{Chopra}}{{}}}
\bibcite{octopusRobot}{{7}{2015}{{Cianchetti}}{{}}}
\bibcite{partialPrograms}{{8}{1997}{{Clark}}{{}}}
\bibcite{mindware}{{9}{2001}{{Clark}}{{}}}
\bibcite{salamandra}{{10}{2013}{{Crespi et~al.}}{{}}}
\bibcite{cpgRobot}{{11}{2020}{{Dear et~al.}}{{}}}
\bibcite{catsLanding}{{12}{1988}{{Diamond}}{{}}}
\bibcite{dft}{{13}{2002}{{Erlhagen and Sch\"{o}ner}}{{}}}
\bibcite{antsBeach}{{14}{1996}{{Herbert}}{{}}}
\bibcite{modularDesign}{{15}{2012}{{Kelasidi and Tzes}}{{}}}
\bibcite{bodyOscillation}{{16}{2019}{{Kim et~al.}}{{}}}
\bibcite{lizardWeapon}{{17}{2005}{{Lappin and Husak}}{{}}}
\bibcite{timeToCollision}{{18}{1976}{{Lee}}{{}}}
\bibcite{agama}{{19}{2012}{{Libby et~al.}}{{}}}
\bibcite{cpgDefinition}{{20}{2001}{{Marder and Bucher}}{{}}}
\bibcite{gaIntro}{{21}{1998}{{Mitchell}}{{}}}
\bibcite{antCars}{{22}{2008}{{Plataforma SINC}}{{}}}
\bibcite{snakeMovement}{{23}{2020}{{Reddy}}{{}}}
\bibcite{fibonacci}{{24}{2020}{{Roberts}}{{}}}
\bibcite{animalCollisionResponse}{{25}{1965}{{Schiff}}{{}}}
\bibcite{babyStepping}{{26}{1994}{{Thelan and Smith}}{{}}}
\bibcite{agamaVideo}{{27}{2012}{{UC Berkeley}}{{}}}
\bibcite{giraffeNerve}{{28}{2011}{{Wedel}}{{}}}
\bibcite{antMating}{{29}{2004}{{Wiernasz et~al.}}{{}}}
\bibcite{gaProsCons}{{30}{2021}{{Yang}}{{}}}
\bibcite{modularRobotBackground}{{31}{2010}{{Ye et~al.}}{{}}}
