This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: References/SoftReferences.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            508 strings with 4543 characters,
and the built_in function-call counts, 2249 in all, are:
= -- 224
> -- 56
< -- 8
+ -- 16
- -- 16
* -- 136
:= -- 439
add.period$ -- 32
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 104
empty$ -- 161
format.name$ -- 24
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 114
