\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{32}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{33}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{34}{2020}{{einarro}}{{}}}
\bibcite{github}{{35}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{36}{2022}{{Google}}{{}}}
\bibcite{drawio}{{37}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{38}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{39}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{40}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{41}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{42}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{43}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{44}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{45}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{46}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{47}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{48}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{49}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{50}{2021}{{Yughues}}{{}}}
