\bibstyle{apalike}
\citation{unity}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{30}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{31}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{32}{2020}{{einarro}}{{}}}
\bibcite{github}{{33}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{34}{2022}{{Google}}{{}}}
\bibcite{drawio}{{35}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{36}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{37}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{38}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{39}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{40}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{41}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{42}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{43}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{44}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{45}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{46}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{47}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{48}{2021}{{Yughues}}{{}}}
