\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{21}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{22}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{23}{2020}{{einarro}}{{}}}
\bibcite{github}{{24}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{25}{2022}{{Google}}{{}}}
\bibcite{drawio}{{26}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{27}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{28}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{29}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{30}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{31}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{32}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{33}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{34}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{35}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{36}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{37}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{38}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{39}{2021}{{Yughues}}{{}}}
