\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{24}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{25}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{26}{2020}{{einarro}}{{}}}
\bibcite{github}{{27}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{28}{2022}{{Google}}{{}}}
\bibcite{drawio}{{29}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{30}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{31}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{32}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{33}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{34}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{35}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{36}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{37}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{38}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{39}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{40}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{41}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{42}{2021}{{Yughues}}{{}}}
