\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{20}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{21}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{22}{2020}{{einarro}}{{}}}
\bibcite{github}{{23}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{24}{2022}{{Google}}{{}}}
\bibcite{drawio}{{25}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{26}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{27}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{28}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{29}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{30}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{31}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{32}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{33}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{34}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{35}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{36}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{37}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{38}{2021}{{Yughues}}{{}}}
