\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{23}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{24}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{25}{2020}{{einarro}}{{}}}
\bibcite{github}{{26}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{27}{2022}{{Google}}{{}}}
\bibcite{drawio}{{28}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{29}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{30}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{31}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{32}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{33}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{34}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{35}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{36}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{37}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{38}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{39}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{40}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{41}{2021}{{Yughues}}{{}}}
