\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{graphs}{{10}{2022}{{Desmos}}{{}}}
\bibcite{colab}{{11}{2022}{{Google}}{{}}}
\bibcite{drawio}{{12}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{13}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{14}{2021}{{NumPy}}{{}}}
\bibcite{pd}{{15}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{16}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{17}{2021}{{Syomus}}{{}}}
\bibcite{unity}{{18}{2021}{{Unity}}{{}}}
