\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{10}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{11}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{12}{2020}{{einarro}}{{}}}
\bibcite{github}{{13}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{14}{2022}{{Google}}{{}}}
\bibcite{drawio}{{15}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{16}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{17}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{18}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{19}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{20}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{21}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{22}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{23}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{24}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{25}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{26}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{27}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{28}{2021}{{Yughues}}{{}}}
