\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{31}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{32}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{33}{2020}{{einarro}}{{}}}
\bibcite{github}{{34}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{35}{2022}{{Google}}{{}}}
\bibcite{drawio}{{36}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{37}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{38}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{39}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{40}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{41}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{42}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{43}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{44}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{45}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{46}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{47}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{48}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{49}{2021}{{Yughues}}{{}}}
