This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: References/SoftReferences.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            513 strings with 4664 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 252
> -- 63
< -- 9
+ -- 18
- -- 18
* -- 153
:= -- 493
add.period$ -- 36
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 117
empty$ -- 181
format.name$ -- 27
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 57
num.names$ -- 27
pop$ -- 36
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 108
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 128
