\bibstyle{apalike}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{16}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{17}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{18}{2020}{{einarro}}{{}}}
\bibcite{github}{{19}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{20}{2022}{{Google}}{{}}}
\bibcite{drawio}{{21}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{22}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{23}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{24}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{25}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{26}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{27}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{28}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{29}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{30}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{31}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{32}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{33}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{34}{2021}{{Yughues}}{{}}}
