\bibstyle{apalike}
\citation{unity}
\citation{unity}
\citation{proceduralToolkit}
\citation{*}
\bibdata{References/SoftReferences}
\bibcite{texmaker}{{33}{2022}{{Bracket}}{{}}}
\bibcite{graphs}{{34}{2022}{{Desmos}}{{}}}
\bibcite{wordCount}{{35}{2020}{{einarro}}{{}}}
\bibcite{github}{{36}{2022}{{GitHub}}{{}}}
\bibcite{colab}{{37}{2022}{{Google}}{{}}}
\bibcite{drawio}{{38}{2022}{{jgraph}}{{}}}
\bibcite{plt}{{39}{2021}{{matplotlib}}{{}}}
\bibcite{np}{{40}{2021}{{NumPy}}{{}}}
\bibcite{grapher}{{41}{2017}{{NWH Coding}}{{}}}
\bibcite{pd}{{42}{2022}{{pandas}}{{}}}
\bibcite{diagrams}{{43}{2021}{{Seeburger}}{{}}}
\bibcite{proceduralToolkit}{{44}{2021}{{Syomus}}{{}}}
\bibcite{textmeshPro}{{45}{2020}{{Unity}}{{}}}
\bibcite{codeCoverage}{{46}{2021a}{{Unity}}{{}}}
\bibcite{recorder}{{47}{2021b}{{Unity}}{{}}}
\bibcite{unity}{{48}{2021c}{{Unity}}{{}}}
\bibcite{testFramework}{{49}{2022}{{Unity}}{{}}}
\bibcite{visualStudio}{{50}{2021}{{Visual Studio}}{{}}}
\bibcite{metalMaterial}{{51}{2021}{{Yughues}}{{}}}
