\begin{thebibliography}{}

\bibitem[Cianchetti, 2015]{octopusRobot}
Cianchetti, M. (2015).
\newblock Bioinspired locomotion and grasping in water: the soft eight-arm
  octopus robot.
\newblock {\em Bioinspiration \& Biomimetics}.
\newblock \\https://iopscience.iop.org/article/10.1088/1748-3190/10/3/035003 \\
  Accessed: 2022-04-10.

\bibitem[Syomus, 2021]{proceduralToolkit}
Syomus (2021).
\newblock Proceduraltoolkit.
\newblock {\em GitHub}.
\newblock \\https://github.com/Syomus/ProceduralToolkit \\ Accessed:
  2022-04-10.

\end{thebibliography}
